cs_pumpo version 2
Mapped by Director

Fixes and Updates:
-All players now always spawn with ONLY an M3 with 32 rounds
-Changed snow texture to grass texture
-Fixed some brush errors
-Fixed noweaponstrip
-Added support for 32 players

Background: A weapons supply depot disguised as
an office building has been invaded by terrorists.
They hope to steal the large amount of weapons crates
holding M3 PUMP SHOTGUNS. 

Terrorists: After you have infiltrated the building and
made it into the courtyard, where the weapons are stored,
eliminate security and take the crates.

Counter-Terrorists: Prevent the Terrorists from taking
the crates by eliminating them all.
