De_Blaze (Communications Facility)
by Director

Background:
For several years, the US and Russia have
been transmitting several Top Secret 
codes and communications messages through
a secret communications facility in North
Alaska called the Blaze Telecommunications
Facility.

Terrorists:
Stop the transmitting by destroying the 
Primary transmitting antenna on the North
Side of the base. If this target cannot 
be reached, destroy the Main Fuel Supply,
crippling the facility.

Counter-Terrorists: 
Protect the Facility at all costs and 
rid it of the Terrorist Threat.

(Press FIRE to continue)
