Influence - Half-Life Deathmatch
Mapped by: Director

Story: 	A team of scientists has unearthed an ancient temple located in the middle of the African Deserts. Since the temple was discovered, several of the scientists have claimed to been expierencing "vocal influences". Several of the scientists have reached for their weapons...

Layout: This map was designed for a LAN game with 8 people. The Map is close combat, and a simple layout. The narrow hallways and closely placed variety of weapons should make for interesting gameplay. Enjoy.

