cs_paraplace
Mapped by: Director

Background: A Terrorist Group has siezed control
of an military storage facilty that supplies 
Para m249 to the US Military. The alarm has been
sounded and security is on the way.

Terrorists: Using the Paras you have already siezed,
anihilate the Security team and continue with the
operation.

Counter-Terrorists: Take Paras from the facility and
eliminate the threat.

Notes: There is no way to rescue the hostiges in the 
upper security room, they where put there to provide
a time limit for the map and for realism.